# App
appVersion=1.1.0

# Kotlin
kotlinVersion=1.4.21
coroutinesVersion=1.4.2
serializationVersion=1.0.1

# Android
android.useAndroidX=true

androidGradlePluginVersion=4.1.0
githubReleasePluginVersion=2.2.12

coreKtxVersion=1.3.2
fragmentKtxVersion=1.2.5
appCompatVersion=1.1.0
recyclerViewVersion=1.1.0
constraintLayoutVersion=2.0.4
preferenceVersion=1.1.1
roomVersion=2.2.6
materialVersion=1.3.0-beta01
navVersion=2.3.2
lifecycleVersion=2.2.0
recurpickerVersion=2.1.4
aboutLibrariesVersion=8.8.3

# Other
daggerVersion=2.28
assistedInjectVersion=0.5.2
leakCanaryVersion=2.2
venomVersion=0.3.1

gppVersion=2.7.5

# Testing
kotlinMockitoVersion=2.2.0
mockitoAndroidVersion=3.3.0
androidxArchTestingVersion=2.1.0
androidxTestRunnerVersion=1.2.0
androidxTestCoreVersion=1.3.0
androidxTestCoreKtxVersion=1.3.0
androidxTestExtVersion=1.1.2
androidxTestRulesVersion=1.3.0
