# App
appVersion=0.0.1

# Kotlin
kotlinVersion=1.3.70
coroutinesVersion=1.3.4
serializationVersion=0.20.0

# Android
android.useAndroidX=true

androidGradleVersion=3.6.1
androidKtxVersion=1.2.0
appCompatVersion=1.1.0
recyclerViewVersion=1.1.0
constraintLayoutVersion=1.1.3
preferenceVersion=1.1.0
swipeRefreshVersion=1.0.0
roomVersion=2.2.4
materialVersion=1.1.0
navVersion=2.2.1

# Firebase
googleServicesVersion=4.3.3
firebaseAuthVersion=19.3.0
firebaseDatabaseVersion=19.2.1
firebaseFunctionsVersion=19.0.2

# Other
daggerVersion=2.26

# Testing
kotlinMockitoVersion=2.2.0
mockitoAndroidVersion=3.3.0
