# App
appVersion=1.1.0

# Kotlin
kotlinVersion=1.4.0
coroutinesVersion=1.3.9
serializationVersion=1.0.0-RC

# Android
android.useAndroidX=true

androidGradlePluginVersion=4.0.1
ossLicensesPluginVersion=0.10.2
githubReleasePluginVersion=2.2.12

coreKtxVersion=1.3.1
fragmentKtxVersion=1.2.5
appCompatVersion=1.1.0
recyclerViewVersion=1.1.0
constraintLayoutVersion=1.1.3
preferenceVersion=1.1.1
roomVersion=2.2.5
materialVersion=1.3.0-alpha02
navVersion=2.3.0
lifecycleVersion=2.2.0
ossLicensesVersion=17.0.0
recurpickerVersion=2.1.3

# Other
daggerVersion=2.28
assistedInjectVersion=0.5.2
leakCanaryVersion=2.2

gppVersion=2.7.5

# Testing
kotlinMockitoVersion=2.2.0
mockitoAndroidVersion=3.3.0
androidxArchTestingVersion=2.1.0
androidxTestCoreVersion=1.2.0
androidxTestCoreKtxVersion=1.2.0
androidxTestExtVersion=1.1.1
androidxTestRulesVersion=1.2.0
